LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=174 4.96859% , ,roundNo=401,size(MB)=2916242,time(s)=996.353
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=349 9.96573% , ,roundNo=2191776,size(MB)=5900996,time(s)=1798.58
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=524 14.9629% , ,roundNo=3677728,size(MB)=8957072,time(s)=2439.28
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=699 19.96% , ,roundNo=12305,size(MB)=11931397,time(s)=2926.14
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=874 24.9572% , ,roundNo=6193,size(MB)=14897997,time(s)=3341.38
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=1049 29.9543% , ,roundNo=9858928,size(MB)=17934429,time(s)=3896.02
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=1224 34.9515% , ,roundNo=139424,size(MB)=20853799,time(s)=4262.21
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=1399 39.9486% , ,roundNo=89248,size(MB)=23808028,time(s)=4695.9
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=1574 44.9457% , ,roundNo=801,size(MB)=26654723,time(s)=5047.11
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=1749 49.9429% , ,roundNo=117888,size(MB)=29553098,time(s)=5488.6
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=1924 54.94% , ,roundNo=49217,size(MB)=32456263,time(s)=5880.71
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=2099 59.9372% , ,roundNo=111152,size(MB)=35304227,time(s)=6304.99
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=2274 64.9343% , ,roundNo=6161,size(MB)=38168848,time(s)=6630.31
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=2449 69.9315% , ,roundNo=785,size(MB)=41026333,time(s)=6983.51
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=2624 74.9286% , ,roundNo=826336,size(MB)=43816223,time(s)=7355.93
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=2799 79.9258% , ,roundNo=785,size(MB)=46640590,time(s)=7709.63
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=2974 84.9229% , ,roundNo=0,size(MB)=49382707,time(s)=7992.61
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=3149 89.92% , ,roundNo=1553,size(MB)=51882871,time(s)=8231.01
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=3324 94.9172% , ,roundNo=129104,size(MB)=53767488,time(s)=8341.99
LandmarkedIndex12(oe)-k=3502-m=1-b=20::buildIndex (landmarks) cc=3499 99.9143% , ,roundNo=0,size(MB)=53767488,time(s)=8342
