DGraph fileName=experiments/graphs/synthetic/PA/exp/V25kD2L8exp.edge
DGraph |V|=25000,|E|=49997,|L|=8
DGraph size(byte)=799952, time(s)=0.00892997
DGraph fileName=experiments/graphs/synthetic/PA/exp/V25kD2L8exp.edge
DGraph |V|=25000,|E|=49997,|L|=8
DGraph size(byte)=799952, time(s)=0.00887609
212
buildIndex name=LandmarkedIndex2(o)-k=500-m=1-b=0,continueCode=0
LandmarkedIndex::determineLandmarks noOfLandmarks=500 ,method=1
LandmarkedIndex2(o)-k=500-m=1-b=0-Index initialized
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=25 5% , ,roundNo=1,size(MB)=8972,time(s)=0.790477
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=50 10% , ,roundNo=1,size(MB)=17837,time(s)=1.10685
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=75 15% , ,roundNo=1,size(MB)=26524,time(s)=1.3604
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=100 20% , ,roundNo=1,size(MB)=35393,time(s)=1.61253
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=125 25% , ,roundNo=1,size(MB)=44109,time(s)=1.88089
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=150 30% , ,roundNo=1,size(MB)=52948,time(s)=2.1246
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=175 35% , ,roundNo=1,size(MB)=61556,time(s)=2.33847
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=200 40% , ,roundNo=1,size(MB)=70088,time(s)=2.56182
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=225 45% , ,roundNo=1,size(MB)=78899,time(s)=2.81373
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=250 50% , ,roundNo=1,size(MB)=87516,time(s)=3.01824
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=275 55% , ,roundNo=1,size(MB)=96209,time(s)=3.24059
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=300 60% , ,roundNo=1,size(MB)=104662,time(s)=3.43517
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=325 65% , ,roundNo=1,size(MB)=113489,time(s)=3.64265
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=350 70% , ,roundNo=1,size(MB)=121989,time(s)=3.85286
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=375 75% , ,roundNo=1,size(MB)=130484,time(s)=4.04693
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=400 80% , ,roundNo=1,size(MB)=138937,time(s)=4.23938
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=425 85% , ,roundNo=1,size(MB)=147852,time(s)=4.46734
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=450 90% , ,roundNo=1,size(MB)=156766,time(s)=4.70928
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=475 95% , ,roundNo=1,size(MB)=165363,time(s)=4.90261
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=500 100% , ,roundNo=1,size(MB)=174128,time(s)=5.11708
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex built all landmarks size(MB)=174128 ,time(s)=5.11775
LandmarkedIndex construction time(s)=5.12668
LandmarkedIndex size=174928316,isBlockedMode=0, noOfLandmarks=500 ,propagateCode=0
addEdge time(s)=5.12668
addition of edges
addEdge time(s)=1.16644,size(byte)=174928336
addEdge time(s)=1.20104,size(byte)=174928352
addEdge time(s)=1.22753,size(byte)=174928368
addEdge time(s)=4.05312e-06,size(byte)=174928384
addEdge time(s)=1.21897,size(byte)=174928400
addEdge time(s)=1.1914,size(byte)=174928416
addEdge time(s)=1.25902,size(byte)=174928432
addEdge time(s)=1.2603,size(byte)=174928448
addEdge time(s)=3.09944e-06,size(byte)=174928464
addEdge time(s)=4.05312e-06,size(byte)=174928480
addEdge time(s)=2.45025,size(byte)=174928496
addEdge time(s)=1.22975,size(byte)=174928512
addEdge time(s)=1.20693,size(byte)=174928528
addEdge time(s)=1.1836,size(byte)=174928544
addEdge time(s)=1.13939,size(byte)=174928560
addEdge time(s)=1.19396,size(byte)=174928576
addEdge time(s)=1.16185,size(byte)=174928592
addEdge time(s)=1.17098,size(byte)=174928608
addEdge time(s)=1.15488,size(byte)=174928624
addEdge time(s)=1.15361,size(byte)=174928640
addEdge time(s)=1.2148,size(byte)=174928656
addEdge time(s)=1.31789,size(byte)=174928672
addEdge time(s)=2.46696,size(byte)=174928688
addEdge time(s)=1.22349,size(byte)=174931620
addEdge time(s)=1.13533,size(byte)=174932704
addEdge time(s)=1.15756,size(byte)=174932940
addEdge time(s)=4.05312e-06,size(byte)=174932956
addEdge time(s)=1.16791,size(byte)=174933164
addEdge time(s)=1.20963,size(byte)=174933396
addEdge time(s)=1.15978,size(byte)=174933696
buildIndex name=LandmarkedIndex2(o)-k=500-m=1-b=0,continueCode=0
LandmarkedIndex::determineLandmarks noOfLandmarks=500 ,method=1
LandmarkedIndex2(o)-k=500-m=1-b=0-Index initialized
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=25 5% , ,roundNo=1,size(MB)=8987,time(s)=0.806173
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=50 10% , ,roundNo=1,size(MB)=17866,time(s)=1.12383
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=75 15% , ,roundNo=1,size(MB)=26568,time(s)=1.3781
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=100 20% , ,roundNo=1,size(MB)=35452,time(s)=1.63209
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=125 25% , ,roundNo=1,size(MB)=44182,time(s)=1.90222
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=150 30% , ,roundNo=1,size(MB)=53036,time(s)=2.16699
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=175 35% , ,roundNo=1,size(MB)=61659,time(s)=2.38173
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=200 40% , ,roundNo=1,size(MB)=70205,time(s)=2.6125
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=225 45% , ,roundNo=1,size(MB)=79030,time(s)=2.87547
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=250 50% , ,roundNo=1,size(MB)=87662,time(s)=3.08728
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=275 55% , ,roundNo=1,size(MB)=96369,time(s)=3.32925
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=300 60% , ,roundNo=1,size(MB)=104837,time(s)=3.52058
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=325 65% , ,roundNo=1,size(MB)=113679,time(s)=3.74009
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=350 70% , ,roundNo=1,size(MB)=122193,time(s)=3.95629
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=375 75% , ,roundNo=1,size(MB)=130702,time(s)=4.15609
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=400 80% , ,roundNo=1,size(MB)=139169,time(s)=4.35024
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=425 85% , ,roundNo=1,size(MB)=148150,time(s)=4.5909
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=450 90% , ,roundNo=1,size(MB)=157079,time(s)=4.83811
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=475 95% , ,roundNo=1,size(MB)=165690,time(s)=5.03229
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex (landmarks) cc=500 100% , ,roundNo=1,size(MB)=174470,time(s)=5.24693
LandmarkedIndex2(o)-k=500-m=1-b=0::buildIndex built all landmarks size(MB)=174470 ,time(s)=5.24763
LandmarkedIndex construction time(s)=5.2565
LandmarkedIndex size=175270600,isBlockedMode=0, noOfLandmarks=500 ,propagateCode=0
all 200 tests passed 
