DGraph fileName=experiments/graphs/synthetic/PA/exp/V5kD2L8exp.edge
DGraph |V|=5000,|E|=9997,|L|=8
DGraph size(byte)=159952, time(s)=0.00192404
DGraph fileName=experiments/graphs/synthetic/PA/exp/V5kD2L8exp.edge
DGraph |V|=5000,|E|=9997,|L|=8
DGraph size(byte)=159952, time(s)=0.00188613
166
buildIndex name=LandmarkedIndex2(o)-k=100-m=1-b=0,continueCode=0
LandmarkedIndex::determineLandmarks noOfLandmarks=100 ,method=1
LandmarkedIndex2(o)-k=100-m=1-b=0-Index initialized
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=5 5% , ,roundNo=1,size(MB)=357,time(s)=0.0317609
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=10 10% , ,roundNo=1,size(MB)=708,time(s)=0.041549
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=15 15% , ,roundNo=1,size(MB)=1059,time(s)=0.0514591
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=20 20% , ,roundNo=1,size(MB)=1405,time(s)=0.060245
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=25 25% , ,roundNo=1,size(MB)=1749,time(s)=0.068284
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=30 30% , ,roundNo=1,size(MB)=2091,time(s)=0.0755789
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=35 35% , ,roundNo=1,size(MB)=2464,time(s)=0.0855219
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=40 40% , ,roundNo=1,size(MB)=2808,time(s)=0.0938201
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=45 45% , ,roundNo=1,size(MB)=3199,time(s)=0.105036
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=50 50% , ,roundNo=1,size(MB)=3543,time(s)=0.113155
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=55 55% , ,roundNo=1,size(MB)=3885,time(s)=0.120935
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=60 60% , ,roundNo=1,size(MB)=4236,time(s)=0.130092
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=65 65% , ,roundNo=1,size(MB)=4587,time(s)=0.139621
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=70 70% , ,roundNo=1,size(MB)=4926,time(s)=0.146827
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=75 75% , ,roundNo=1,size(MB)=5267,time(s)=0.153354
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=80 80% , ,roundNo=1,size(MB)=5655,time(s)=0.16464
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=85 85% , ,roundNo=1,size(MB)=6001,time(s)=0.173812
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=90 90% , ,roundNo=1,size(MB)=6373,time(s)=0.183088
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=95 95% , ,roundNo=1,size(MB)=6767,time(s)=0.19506
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=100 100% , ,roundNo=1,size(MB)=7107,time(s)=0.203165
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex built all landmarks size(MB)=7107 ,time(s)=0.203333
LandmarkedIndex construction time(s)=0.205257
LandmarkedIndex size=7267372,isBlockedMode=0, noOfLandmarks=100 ,propagateCode=0
addEdge time(s)=0.205257
addition of edges
addEdge time(s)=0.0435488,size(byte)=7267408
addEdge time(s)=2.86102e-06,size(byte)=7267424
addEdge time(s)=0.040318,size(byte)=7267440
addEdge time(s)=0.039916,size(byte)=7267460
addEdge time(s)=3.09944e-06,size(byte)=7267476
addEdge time(s)=0.0428271,size(byte)=7267492
addEdge time(s)=0.0402498,size(byte)=7267508
addEdge time(s)=0.03758,size(byte)=7267524
addEdge time(s)=0.0440741,size(byte)=7267540
addEdge time(s)=0.0421469,size(byte)=7267556
addEdge time(s)=2.86102e-06,size(byte)=7267572
addEdge time(s)=1.90735e-06,size(byte)=7267588
addEdge time(s)=0.0425949,size(byte)=7267604
addEdge time(s)=0.0437539,size(byte)=7267620
addEdge time(s)=0.039021,size(byte)=7267636
addEdge time(s)=0.039006,size(byte)=7267652
addEdge time(s)=0.0429721,size(byte)=7268156
addEdge time(s)=0.0428851,size(byte)=7268252
addEdge time(s)=0.040786,size(byte)=7268296
addEdge time(s)=2.14577e-06,size(byte)=7268312
addEdge time(s)=0.043149,size(byte)=7268344
addEdge time(s)=0.0424109,size(byte)=7268360
addEdge time(s)=3.09944e-06,size(byte)=7268376
addEdge time(s)=0.0454431,size(byte)=7268392
addEdge time(s)=0.0396991,size(byte)=7268408
addEdge time(s)=2.86102e-06,size(byte)=7268424
addEdge time(s)=0.0627022,size(byte)=7268440
addEdge time(s)=0.0848401,size(byte)=7268464
addEdge time(s)=0.079752,size(byte)=7268480
addEdge time(s)=0.0848951,size(byte)=7268496
buildIndex name=LandmarkedIndex2(o)-k=100-m=1-b=0,continueCode=0
LandmarkedIndex::determineLandmarks noOfLandmarks=100 ,method=1
LandmarkedIndex2(o)-k=100-m=1-b=0-Index initialized
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=5 5% , ,roundNo=1,size(MB)=358,time(s)=0.0638258
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=10 10% , ,roundNo=1,size(MB)=711,time(s)=0.083298
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=15 15% , ,roundNo=1,size(MB)=1063,time(s)=0.102991
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=20 20% , ,roundNo=1,size(MB)=1411,time(s)=0.120471
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=25 25% , ,roundNo=1,size(MB)=1756,time(s)=0.136308
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=30 30% , ,roundNo=1,size(MB)=2098,time(s)=0.150643
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=35 35% , ,roundNo=1,size(MB)=2474,time(s)=0.170311
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=40 40% , ,roundNo=1,size(MB)=2818,time(s)=0.186698
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=45 45% , ,roundNo=1,size(MB)=3210,time(s)=0.208857
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=50 50% , ,roundNo=1,size(MB)=3556,time(s)=0.224988
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=55 55% , ,roundNo=1,size(MB)=3900,time(s)=0.241124
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=60 60% , ,roundNo=1,size(MB)=4246,time(s)=0.257955
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=65 65% , ,roundNo=1,size(MB)=4598,time(s)=0.274821
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=70 70% , ,roundNo=1,size(MB)=4945,time(s)=0.292096
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=75 75% , ,roundNo=1,size(MB)=5286,time(s)=0.30497
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=80 80% , ,roundNo=1,size(MB)=5676,time(s)=0.3274
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=85 85% , ,roundNo=1,size(MB)=6023,time(s)=0.345484
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=90 90% , ,roundNo=1,size(MB)=6396,time(s)=0.363855
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=95 95% , ,roundNo=1,size(MB)=6792,time(s)=0.387614
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex (landmarks) cc=100 100% , ,roundNo=1,size(MB)=7133,time(s)=0.403206
LandmarkedIndex2(o)-k=100-m=1-b=0::buildIndex built all landmarks size(MB)=7133 ,time(s)=0.403532
LandmarkedIndex construction time(s)=0.405418
LandmarkedIndex size=7293876,isBlockedMode=0, noOfLandmarks=100 ,propagateCode=0
all 200 tests passed 
