DGraph fileName=experiments/graphs/real/advogato/advogato.edge
DGraph |V|=5417,|E|=51327,|L|=4
DGraph size(byte)=820992, time(s)=0.00988507
determineLandmarks noOfLandmarks=541
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=270 4.98431% , ,roundNo=0,size=19066688 ,isLandmark=1 vToLandmark[i]=20
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=540 9.96862% , ,roundNo=0,size=36183168 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=810 14.9529% , ,roundNo=0,size=59070360 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=1080 19.9372% , ,roundNo=0,size=74641928 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=1350 24.9215% , ,roundNo=0,size=86438984 ,isLandmark=1 vToLandmark[i]=379
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=1620 29.9059% , ,roundNo=0,size=94331696 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=1890 34.8902% , ,roundNo=0,size=101048040 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=2160 39.8745% , ,roundNo=0,size=103576536 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=2430 44.8588% , ,roundNo=0,size=106596400 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=2700 49.8431% , ,roundNo=0,size=108196432 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=2970 54.8274% , ,roundNo=0,size=108597128 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=3240 59.8117% , ,roundNo=0,size=109012648 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=3510 64.796% , ,roundNo=0,size=109012648 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=3780 69.7803% , ,roundNo=0,size=109012648 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=4050 74.7646% , ,roundNo=0,size=109012648 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=4320 79.7489% , ,roundNo=0,size=109012648 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=4590 84.7332% , ,roundNo=0,size=109190208 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=4860 89.7176% , ,roundNo=0,size=109190208 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=5130 94.7019% , ,roundNo=0,size=109190208 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0::buildIndex (o) i=5400 99.6862% , ,roundNo=0,size=109358552 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=541_b=0 time(s)=58.0699 ,size(byte)=110179544
LandmarkedIndex::determineLandmarks noOfLandmarks=541 ,method=1
LandmarkedIndex12(oe)-k=541-m=1-b=0-Index initialized
setPathLogic mapping.size()=5
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=81 14.9723% , ,roundNo=133808,size=2815944,time(s)=0.150356
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=108 19.963% , ,roundNo=133056,size=4907652,time(s)=0.215173
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=135 24.9538% , ,roundNo=132880,size=5385376,time(s)=0.225732
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=216 39.9261% , ,roundNo=785,size=7670004,time(s)=0.286074
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=270 49.9076% , ,roundNo=23233,size=9439292,time(s)=0.335919
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=324 59.8891% , ,roundNo=6161,size=11236088,time(s)=0.379655
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=351 64.8799% , ,roundNo=134320,size=12738228,time(s)=0.419092
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=432 79.8521% , ,roundNo=133424,size=15200128,time(s)=0.480282
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=459 84.8429% , ,roundNo=12481,size=16396728,time(s)=0.511793
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=513 94.8244% , ,roundNo=19297,size=17481192,time(s)=0.540042
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=567 104.806% , ,roundNo=785,size=18399136,time(s)=0.564194
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=621 114.787% , ,roundNo=401,size=20960552,time(s)=0.640231
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=729 134.75% , ,roundNo=15105,size=25771032,time(s)=0.772031
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=783 144.732% , ,roundNo=785,size=28283380,time(s)=0.839047
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=837 154.713% , ,roundNo=132192,size=29967860,time(s)=0.883423
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=864 159.704% , ,roundNo=1553,size=30893204,time(s)=0.907299
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=999 184.658% , ,roundNo=209,size=34074852,time(s)=0.997055
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=1053 194.64% , ,roundNo=8049,size=35777548,time(s)=1.04528
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=1134 209.612% , ,roundNo=133424,size=37870908,time(s)=1.1012
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=1188 219.593% , ,roundNo=401,size=39659644,time(s)=1.14794
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=1350 249.538% , ,roundNo=22177,size=42377020,time(s)=1.21923
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=1377 254.529% , ,roundNo=3121,size=42975408,time(s)=1.23503
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=1512 279.482% , ,roundNo=1553,size=44983308,time(s)=1.29491
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=1566 289.464% , ,roundNo=785,size=45657220,time(s)=1.31122
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=1728 319.409% , ,roundNo=133936,size=47872280,time(s)=1.37065
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (landmarks) (o) i=1863 344.362% , ,roundNo=785,size=49300252,time(s)=1.40582
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex built all landmarks
LandmarkedIndex12(oe)-k=541-m=1-b=0size=54574192 ,time=0.00988517
LandmarkedIndex12(oe)-k=541-m=1-b=0::buildIndex (others) (o) i=5309 108.88% , ,roundNo=0,size(MB)=53611820,time(s)=1.70316
LandmarkedIndex construction time=1.71398
LandmarkedIndex size=54574192,isBlockedMode=0, noOfLandmarks=541 ,propagateCode=0
lI-size(MB)=54574,lIWD-size(MB)=110179,r=2.01
lI-time(s)=1.71398,lIWD-time(s)=58.0699,r=33.88
