DGraph fileName=experiments/graphs/synthetic/PA/uni/V5kD2L8uni.edge
DGraph |V|=5000,|E|=9997,|L|=8
DGraph size(byte)=159952, time(s)=0.00143504
determineLandmarks noOfLandmarks=500
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=250 5% , ,roundNo=0,size=155417744 ,isLandmark=1 vToLandmark[i]=480
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=500 10% , ,roundNo=0,size=242414344 ,isLandmark=1 vToLandmark[i]=403
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=750 15% , ,roundNo=0,size=294444328 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=1000 20% , ,roundNo=0,size=339750032 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=1250 25% , ,roundNo=0,size=352126424 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=1500 30% , ,roundNo=0,size=360306624 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=1750 35% , ,roundNo=0,size=371412856 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=2000 40% , ,roundNo=0,size=375811848 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=2250 45% , ,roundNo=0,size=379005208 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=2500 50% , ,roundNo=0,size=379739312 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=2750 55% , ,roundNo=0,size=379739312 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=3000 60% , ,roundNo=0,size=379739312 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=3250 65% , ,roundNo=0,size=379739312 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=3500 70% , ,roundNo=0,size=380453728 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=3750 75% , ,roundNo=0,size=380453728 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=4000 80% , ,roundNo=0,size=380453728 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=4250 85% , ,roundNo=0,size=380453728 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=4500 90% , ,roundNo=0,size=380453728 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=4750 95% , ,roundNo=0,size=380453728 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0 time(s)=65.351 ,size(byte)=380613680
LandmarkedIndex::determineLandmarks noOfLandmarks=500 ,method=1
LandmarkedIndex12(oe)-k=500-m=1-b=0-Index initialized
setPathLogic mapping.size()=9
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=25 5% , ,roundNo=3201,size=4896980,time(s)=1.19776
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=75 15% , ,roundNo=401,size=13443688,time(s)=2.55102
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=100 20% , ,roundNo=817,size=16983240,time(s)=3.00525
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=125 25% , ,roundNo=785,size=20273148,time(s)=3.44366
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=150 30% , ,roundNo=1649,size=23083616,time(s)=3.78384
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=175 35% , ,roundNo=209,size=25980904,time(s)=4.07498
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=200 40% , ,roundNo=913,size=29507308,time(s)=4.41622
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=250 50% , ,roundNo=720727600,size=34640452,time(s)=4.83446
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=300 60% , ,roundNo=0,size=38901892,time(s)=5.18562
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=375 75% , ,roundNo=401,size=45379824,time(s)=5.70584
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=425 85% , ,roundNo=401,size=48422988,time(s)=5.95795
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=450 90% , ,roundNo=449,size=50441744,time(s)=6.1201
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=500 100% , ,roundNo=763429520,size=53843308,time(s)=6.33638
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=600 120% , ,roundNo=0,size=59618932,time(s)=6.68971
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=650 130% , ,roundNo=209,size=61843236,time(s)=6.84546
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=775 155% , ,roundNo=0,size=66697840,time(s)=7.20534
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=875 175% , ,roundNo=0,size=71439892,time(s)=7.52039
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=950 190% , ,roundNo=0,size=73226316,time(s)=7.61606
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=1125 225% , ,roundNo=821106896,size=76821468,time(s)=7.83459
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=1575 315% , ,roundNo=0,size=80441964,time(s)=8.01392
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex built all landmarks
LandmarkedIndex12(oe)-k=500-m=1-b=0size=84695332 ,time=0.00143514
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (others) (o) i=4900 108.889% , ,roundNo=0,size(MB)=84462664,time(s)=8.40263
LandmarkedIndex construction time=8.40487
LandmarkedIndex size=84695332,isBlockedMode=0, noOfLandmarks=500 ,propagateCode=0
lI-size(MB)=84695,lIWD-size(MB)=380613,r=4.49
lI-time(s)=8.40487,lIWD-time(s)=65.351,r=7.77
