DGraph fileName=experiments/graphs/synthetic/PA/norm/V5kD2L8norm.edge
DGraph |V|=5000,|E|=9997,|L|=8
DGraph size(byte)=159952, time(s)=0.00142002
determineLandmarks noOfLandmarks=500
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=250 5% , ,roundNo=0,size=125156048 ,isLandmark=1 vToLandmark[i]=480
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=500 10% , ,roundNo=0,size=198610152 ,isLandmark=1 vToLandmark[i]=403
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=750 15% , ,roundNo=0,size=240008320 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=1000 20% , ,roundNo=0,size=275547592 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=1250 25% , ,roundNo=0,size=284698072 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=1500 30% , ,roundNo=0,size=292460584 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=1750 35% , ,roundNo=0,size=299136264 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=2000 40% , ,roundNo=0,size=303342056 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=2250 45% , ,roundNo=0,size=306648736 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=2500 50% , ,roundNo=0,size=307048792 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=2750 55% , ,roundNo=0,size=307048792 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=3000 60% , ,roundNo=0,size=307048792 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=3250 65% , ,roundNo=0,size=307048792 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=3500 70% , ,roundNo=0,size=307560832 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=3750 75% , ,roundNo=0,size=307560832 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=4000 80% , ,roundNo=0,size=307560832 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=4250 85% , ,roundNo=0,size=307560832 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=4500 90% , ,roundNo=0,size=307560832 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0::buildIndex (o) i=4750 95% , ,roundNo=0,size=307560832 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=500_b=0 time(s)=39.4178 ,size(byte)=307720784
LandmarkedIndex::determineLandmarks noOfLandmarks=500 ,method=1
LandmarkedIndex12(oe)-k=500-m=1-b=0-Index initialized
setPathLogic mapping.size()=9
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=25 5% , ,roundNo=6225,size=3994972,time(s)=0.689655
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=75 15% , ,roundNo=785,size=11088680,time(s)=1.45524
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=100 20% , ,roundNo=1553,size=14013088,time(s)=1.72083
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=125 25% , ,roundNo=209,size=16798568,time(s)=1.97383
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=150 30% , ,roundNo=785,size=19140552,time(s)=2.20182
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=175 35% , ,roundNo=209,size=21650880,time(s)=2.43091
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=200 40% , ,roundNo=209,size=24601856,time(s)=2.64759
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=250 50% , ,roundNo=0,size=29078668,time(s)=2.90873
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=300 60% , ,roundNo=209,size=32966776,time(s)=3.1531
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=375 75% , ,roundNo=785,size=38595532,time(s)=3.55907
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=425 85% , ,roundNo=614848224,size=41255356,time(s)=3.70785
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=450 90% , ,roundNo=0,size=43038200,time(s)=3.84147
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=500 100% , ,roundNo=626393040,size=45986496,time(s)=4.01015
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=600 120% , ,roundNo=0,size=50758272,time(s)=4.24538
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=650 130% , ,roundNo=643548112,size=52473336,time(s)=4.32434
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=775 155% , ,roundNo=0,size=56907396,time(s)=4.56405
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=875 175% , ,roundNo=0,size=60713764,time(s)=4.76685
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=950 190% , ,roundNo=0,size=62469832,time(s)=4.85072
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=1125 225% , ,roundNo=0,size=65233900,time(s)=4.98648
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (landmarks) (o) i=1575 315% , ,roundNo=0,size=68196088,time(s)=5.11549
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex built all landmarks
LandmarkedIndex12(oe)-k=500-m=1-b=0size=71655468 ,time=0.00142012
LandmarkedIndex12(oe)-k=500-m=1-b=0::buildIndex (others) (o) i=4900 108.889% , ,roundNo=0,size(MB)=71422164,time(s)=5.40439
LandmarkedIndex construction time=5.40661
LandmarkedIndex size=71655468,isBlockedMode=0, noOfLandmarks=500 ,propagateCode=0
lI-size(MB)=71655,lIWD-size(MB)=307720,r=4.29
lI-time(s)=5.40661,lIWD-time(s)=39.4178,r=7.29
