 LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=325 4.98925% , ,roundNo=0,size(MB)=2006132,time(s)=186.697
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=650 9.97851% , ,roundNo=12337,size(MB)=3767823,time(s)=272.24
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=975 14.9678% , ,roundNo=8122064,size(MB)=4909320,time(s)=337.34
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=1300 19.957% , ,roundNo=105712,size(MB)=5776913,time(s)=397.671
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=1625 24.9463% , ,roundNo=143696,size(MB)=6161188,time(s)=440.618
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=1950 29.9355% , ,roundNo=106272,size(MB)=6161188,time(s)=443.292
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=2275 34.9248% , ,roundNo=12305,size(MB)=6161188,time(s)=445.962
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=2600 39.914% , ,roundNo=3089,size(MB)=6161188,time(s)=448.668
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=2925 44.9033% , ,roundNo=93424,size(MB)=6161188,time(s)=451.308
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=3250 49.8925% , ,roundNo=77840,size(MB)=6175239,time(s)=454.669
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=3575 54.8818% , ,roundNo=100240,size(MB)=6175239,time(s)=457.637
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=3900 59.871% , ,roundNo=39809,size(MB)=6175239,time(s)=460.534
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=4225 64.8603% , ,roundNo=1553,size(MB)=6175239,time(s)=463.42
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=4550 69.8496% , ,roundNo=12305,size(MB)=6175239,time(s)=466.202
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=4875 74.8388% , ,roundNo=12353,size(MB)=6513945,time(s)=488.002
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=5200 79.8281% , ,roundNo=12305,size(MB)=6513945,time(s)=490.845
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=5525 84.8173% , ,roundNo=158240,size(MB)=6513945,time(s)=493.544
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=5850 89.8066% , ,roundNo=123200,size(MB)=6513945,time(s)=496.323
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=6175 94.7958% , ,roundNo=86464,size(MB)=6513945,time(s)=499.025
LandmarkedIndex12(oe)-k=6514-m=1-b=20::buildIndex (landmarks) cc=6500 99.7851% , ,roundNo=3121,size(MB)=7268158,time(s)=544.265
