DGraph size(byte)=46366656, time(s)=0.592018
BFS required index construction time (s): 0.592018
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=124 4.96% , ,roundNo=6424480,size(MB)=963580,time(s)=287.108
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=249 9.96% , ,roundNo=3277936,size(MB)=1933469,time(s)=387.814
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=374 14.96% , ,roundNo=1795184,size(MB)=2902335,time(s)=480.583
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=499 19.96% , ,roundNo=134672,size(MB)=3870309,time(s)=571.322
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=624 24.96% , ,roundNo=918080,size(MB)=4839999,time(s)=660.746
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=749 29.96% , ,roundNo=371456,size(MB)=5810783,time(s)=748.623
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=874 34.96% , ,roundNo=82640,size(MB)=6781045,time(s)=836.141
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=999 39.96% , ,roundNo=84640,size(MB)=7750854,time(s)=923.428
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=1124 44.96% , ,roundNo=117280,size(MB)=8720656,time(s)=1010.29
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=1249 49.96% , ,roundNo=1769712,size(MB)=9690627,time(s)=1096.98
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=1374 54.96% , ,roundNo=70736,size(MB)=10659925,time(s)=1182.52
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=1499 59.96% , ,roundNo=72384,size(MB)=11627900,time(s)=1268.14
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=1624 64.96% , ,roundNo=3089,size(MB)=12596768,time(s)=1353.46
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=1749 69.96% , ,roundNo=6161,size(MB)=13565634,time(s)=1438.93
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=1874 74.96% , ,roundNo=24625,size(MB)=14534634,time(s)=1523.93
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=1999 79.96% , ,roundNo=3137,size(MB)=15504502,time(s)=1608.92
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=2124 84.96% , ,roundNo=6193,size(MB)=16473371,time(s)=1694.23
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=2249 89.96% , ,roundNo=3089,size(MB)=17442782,time(s)=1779.16
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=2374 94.96% , ,roundNo=3089,size(MB)=18414783,time(s)=1863.87
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (landmarks) cc=2499 99.96% , ,roundNo=3089,size(MB)=19386978,time(s)=1948.46
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex built all landmarks size(MB)=19394722 ,time(s)=1949.14
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=31124 4.99984% , ,roundNo=2,size(MB)=19394722,time(s)=0.420644
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=62249 9.99984% , ,roundNo=1,size(MB)=19394722,time(s)=0.79064
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=93374 14.9998% , ,roundNo=1,size(MB)=19394722,time(s)=1.16445
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=124499 19.9998% , ,roundNo=1,size(MB)=19394722,time(s)=1.53373
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=155624 24.9998% , ,roundNo=1,size(MB)=19394722,time(s)=1.89767
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=186749 29.9998% , ,roundNo=1,size(MB)=19394722,time(s)=2.24837
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=217874 34.9998% , ,roundNo=1,size(MB)=19394722,time(s)=2.60412
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=248999 39.9998% , ,roundNo=1,size(MB)=19394722,time(s)=2.95121
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=280124 44.9998% , ,roundNo=1,size(MB)=19394722,time(s)=3.3315
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=311249 49.9998% , ,roundNo=1,size(MB)=19394722,time(s)=3.70228
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=342374 54.9998% , ,roundNo=1,size(MB)=19394722,time(s)=4.04388
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=373499 59.9998% , ,roundNo=1,size(MB)=19394722,time(s)=4.33564
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=404624 64.9998% , ,roundNo=1,size(MB)=19394722,time(s)=4.5536
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=435749 69.9998% , ,roundNo=2,size(MB)=19394722,time(s)=4.76355
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=466874 74.9998% , ,roundNo=1,size(MB)=19394722,time(s)=4.91524
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=497999 79.9998% , ,roundNo=1,size(MB)=19394722,time(s)=5.01547
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=529124 84.9998% , ,roundNo=1,size(MB)=19394722,time(s)=5.11516
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=560249 89.9998% , ,roundNo=1,size(MB)=19394722,time(s)=5.21504
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=591374 94.9998% , ,roundNo=1,size(MB)=19394722,time(s)=5.31484
LandmarkedIndex12(oe)-k=2500-m=1-b=20::buildIndex (others) (o) cc=622499 99.9998% , ,roundNo=1,size(MB)=19394722,time(s)=5.41474
LandmarkedIndex construction time(s)=1955.15
LandmarkedIndex12(oe)-k=2500-m=1-b=20 required index construction time (s): 1955.15
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex built all landmarks size(MB)=19446652 ,time(s)=1949.14
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=31124 4.99984% , ,roundNo=1,size(MB)=19446652,time(s)=0.966575
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=62249 9.99984% , ,roundNo=1,size(MB)=19446652,time(s)=1.7845
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=93374 14.9998% , ,roundNo=1,size(MB)=19446652,time(s)=2.61401
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=124499 19.9998% , ,roundNo=1,size(MB)=19446652,time(s)=3.44752
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=155624 24.9998% , ,roundNo=1,size(MB)=19446652,time(s)=4.26775
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=186749 29.9998% , ,roundNo=1,size(MB)=19446652,time(s)=5.03896
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=217874 34.9998% , ,roundNo=1,size(MB)=19446652,time(s)=5.82655
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=248999 39.9998% , ,roundNo=1,size(MB)=19446652,time(s)=6.59132
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=280124 44.9998% , ,roundNo=1,size(MB)=19446652,time(s)=7.4754
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=311249 49.9998% , ,roundNo=1,size(MB)=19446652,time(s)=8.33255
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=342374 54.9998% , ,roundNo=1,size(MB)=19446652,time(s)=9.08111
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=373499 59.9998% , ,roundNo=1,size(MB)=19446652,time(s)=9.65032
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=404624 64.9998% , ,roundNo=1,size(MB)=19446652,time(s)=9.97354
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=435749 69.9998% , ,roundNo=1,size(MB)=19446652,time(s)=10.2618
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=466874 74.9998% , ,roundNo=1,size(MB)=19446652,time(s)=10.4435
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=497999 79.9998% , ,roundNo=1,size(MB)=19446652,time(s)=10.5438
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=529124 84.9998% , ,roundNo=1,size(MB)=19446652,time(s)=10.6436
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=560249 89.9998% , ,roundNo=1,size(MB)=19446652,time(s)=10.7432
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=591374 94.9998% , ,roundNo=1,size(MB)=19446652,time(s)=10.8428
LandmarkedIndex12(oe)-k=2500-m=1-b=40::buildIndex (others) (o) cc=622499 99.9998% , ,roundNo=1,size(MB)=19446652,time(s)=10.9424
LandmarkedIndex construction time(s)=1960.68
LandmarkedIndex12(oe)-k=2500-m=1-b=40 required index construction time (s): 1960.68
method name & index construction time (s) & index size (MB) \\ 
