DGraph fileName=experiments/graphs/synthetic/PA/exp/V25kD2L8exp.edge
DGraph |V|=25000,|E|=49997,|L|=8
DGraph size(byte)=799952, time(s)=0.0071981
determineLandmarks noOfLandmarks=2500
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=1250 5% , ,roundNo=0,size=1060446400 ,isLandmark=1 vToLandmark[i]=819
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=2500 10% , ,roundNo=0,size=1719002680 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=3750 15% , ,roundNo=0,size=2147879648 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=5000 20% , ,roundNo=0,size=2433795400 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=6250 25% , ,roundNo=0,size=2598855696 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=7500 30% , ,roundNo=0,size=2707197288 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=8750 35% , ,roundNo=0,size=2776203504 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=10000 40% , ,roundNo=0,size=2807047816 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=11250 45% , ,roundNo=0,size=2831691120 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=12500 50% , ,roundNo=0,size=2850867824 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=13750 55% , ,roundNo=0,size=2863491424 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=15000 60% , ,roundNo=0,size=2867559336 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=16250 65% , ,roundNo=0,size=2869018376 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=17500 70% , ,roundNo=0,size=2871085672 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=18750 75% , ,roundNo=0,size=2871085672 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=20000 80% , ,roundNo=0,size=2871085672 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=21250 85% , ,roundNo=0,size=2871085672 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=22500 90% , ,roundNo=0,size=2871085672 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0::buildIndex (o) i=23750 95% , ,roundNo=0,size=2871085672 ,isLandmark=0 vToLandmark[i]=-1
LandmarkedIndexWD_k=2500_b=0 time(s)=217.598 ,size(byte)=2871885624
LandmarkedIndex::determineLandmarks noOfLandmarks=2500 ,method=1
LandmarkedIndex12(oe)-k=2500-m=1-b=0-Index initialized
setPathLogic mapping.size()=9
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=125 5% , ,roundNo=0,size=42926680,time(s)=1.38181
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=250 10% , ,roundNo=209,size=81472608,time(s)=2.19773
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=375 15% , ,roundNo=785,size=119364224,time(s)=2.96333
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=500 20% , ,roundNo=0,size=155067844,time(s)=3.68252
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=750 30% , ,roundNo=209,size=216616956,time(s)=4.80512
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=875 35% , ,roundNo=0,size=248150868,time(s)=5.37733
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=1125 45% , ,roundNo=209,size=300429352,time(s)=6.36948
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=1250 50% , ,roundNo=0,size=324908192,time(s)=6.85054
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=1500 60% , ,roundNo=0,size=367381336,time(s)=7.62874
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=2000 80% , ,roundNo=0,size=452729584,time(s)=9.21771
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=2250 90% , ,roundNo=0,size=485400948,time(s)=9.78095
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=2625 105% , ,roundNo=209,size=533161932,time(s)=10.6598
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=2875 115% , ,roundNo=209,size=561706112,time(s)=11.1756
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=3625 145% , ,roundNo=0,size=634427008,time(s)=12.4814
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=4000 160% , ,roundNo=0,size=663054840,time(s)=13.0098
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=4375 175% , ,roundNo=0,size=689650908,time(s)=13.4849
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=7125 285% , ,roundNo=0,size=800245748,time(s)=15.5261
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=9500 380% , ,roundNo=0,size=834410276,time(s)=16.131
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (landmarks) (o) i=10375 415% , ,roundNo=0,size=840442384,time(s)=16.2351
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex built all landmarks
LandmarkedIndex12(oe)-k=2500-m=1-b=0size=857176420 ,time=0.0071982
LandmarkedIndex12(oe)-k=2500-m=1-b=0::buildIndex (others) (o) i=24500 108.889% , ,roundNo=0,size(MB)=855978180,time(s)=20.3667
LandmarkedIndex construction time=20.3974
LandmarkedIndex size=857176420,isBlockedMode=0, noOfLandmarks=2500 ,propagateCode=0
lI-size(MB)=857176,lIWD-size(MB)=2.87188e+06,r=3.35
lI-time(s)=20.3974,lIWD-time(s)=217.598,r=10.66
